<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ChecklistAddActivity"
    tools:showIn="@layout/activity_checklist_add">

    <LinearLayout
        android:id="@+id/viewgroup_add_checklist"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- Item name -->
        <EditText
            android:id="@+id/edit_item_name"
            android:hint="@string/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--
        edit_time_start         NumberPicker?
        edit_time_end           NumberPicker?
        edit_time_duration      NumberPicker?
        -->

        <EditText
            android:id="@+id/edit_location_name"
            android:hint="@string/location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_location_state"
            android:hint="@string/location_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_location_city"
            android:hint="@string/location_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_location_zip"
            android:hint="@string/location_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_cost"
            android:hint="@string/item_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_cost_hi"
            android:hint="@string/item_cost_hi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_cost_low"
            android:hint="@string/item_cost_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
